<!Doctype html>
<head>
    <title>exercitiul 5</title>
    <style>
        body{
            background-color: #44c6d7;
            text-align:center;
        }
        .description-style{
            color: white;
        }
        table{  
            box-align: center;
        }
        #page-table{
            background-color: #44c6d7;
            box-sizing:border-box;
            margin: 0 auto;
            border-spacing: 10px;
        }
        button{
            background-color: #FFEB3B;
            border:1px solid #9e911c;
            text-align:center;
        }
        #product-table{
            border-spacing:0;
            border-collapse: separate; 
            background-color: white;
            border: 3px solid rgb(8, 8, 126);
            box-sizing:border-box;
            margin: 0 auto;
            width:600px;
            height:500px;
            padding: 30px;
            text-align:left;
        }
        #product-table thead>tr>td>h3 {
            position: absolute;
            top:180px;
            right: 950px;
        }
        .portocala-style{
            width: 100px;
            position:absolute;
            top:220px;
            right: 950px;
            border: 1px solid black;
        }
        .first-paragraph{
            position:absolute;
            top: 200px;
            left: 600px; 
            right: 470px;  
        }
    </style>
</head>
<body>
    <h1>My Website title</h1>
    <h3 class="description-style"> A SHORT DESCRIPTION OF WHAT THE WEBSITE IS ABOUT</h3>
    <table id="page-table">
        <tr>
            <td>
                <button>Home page</button>
                <button>Products</button>
                <button>About us</button>
                <button>Contact us</button>
                <button>Links</button>
                <button>Page 1</button>
                <button>Page 2</button>
                <button>Page 3</button>
                <button>Page 4</button>
            </td>
        </tr>
    </table>
    <table id="product-table">
        <thead>
            <tr>
                <td>
                    <h3>Products</h3>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="portocala.jpg" class="portocala-style">             
                </td>
                <td class="first-paragraph">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
                        pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
                        dictum.
                        Tortor purus, luctus non, aliquam nec, interdum vel, mi. Sed nec quam
                        nec odio lacinia molestie. Praesent augue tortor, convallis eget, euismod
                        nonummy, lacinia ut, risus.
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
                        pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
                        dictum.
                        Tortor purus, luctus non, aliquam nec, interdum vel, mi. Sed nec quam
                        nec odio lacinia molestie. Praesent augue tortor, convallis eget, euismod
                        nonummy, lacinia ut, risus.
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
                        pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
                        dictum.
                        Tortor purus, luctus non, aliquam nec, interdum vel, mi. Sed nec quam
                        nec odio lacinia molestie. Praesent augue tortor, convallis eget, euismod
                        nonummy, lacinia ut, risus.
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
                        pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
                        dictum.
                        Tortor purus, luctus non, aliquam nec, interdum vel, mi. Sed nec quam
                        nec odio lacinia molestie. Praesent augue tortor, convallis eget, euismod
                        nonummy, lacinia ut, risus.
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>