<!Doctype html>
<head>
    <title>Exercitiul 4</title>
    <style>
        html, body{
            margin:0;
            padding:0;
        }
        #template-table{
            width: 100%;
            height: 100%;
            vertical-align:text-top;
        }
        .table-title{
            border: #7ece429e;;
            background-color: #98c8749e;
            border-radius: 25px 0 0 0;
            color: rgb(116, 167, 58);
            font-style:italic;
            padding: 10px;
        }
        .table-orange {
            border: 3px solid #c57704;
            background-color: orange;
            border-spacing: 10px;
            color:white;
        }
        #green-column{
            border: #7ece429e;;
            background-color: #98c8749e;
            padding:20px;
        }
        #template-table tbody>tr>td>h1, #template-table tbody>tr>td>h3{
            color:blue;
            font-style:italic;
        }
        #template-table tbody>tr>td>h4{
            color:rgb(116, 167, 58);
            font-style:italic;
        }
        #template-table tbody>tr>th{
            border: 3px solid #c57704;
            background-color: orange;
            width:200px;
            padding:0.5rem;
        }
        #horizontal-list{
            min-width: 696px;
            list-style: none;
            padding-top: 20px;
            border-spacing: 10px;
        }
        #horizontal-list li{
            display:inline;
            padding-left:100px;
            color:white;
            text-decoration: underline;
            margin-left:0;
            text-align:left;
        }      
        #content{
            padding:0 30px 0 30px ;
        }    
      </style>
</head>
<body>
    <table id="template-table">
        <thead>
        <tr>
            <td colspan="5" class="table-title">
                <h1>Template10 - Traditionalist</h1>
            </td>
            <td class="table-orange" style="text-align: center">wwww.ipgamez.com</td>
        </tr>
        </thead>
        <tbody>   
        <tr>
        <td colspan="5" class="table-orange">
            <ul id="horizontal-list">
            <li>Home</li>
            <li>Nas</li>
            <li>Product</li>
            <li>Service</li>
            <li>Contact</li>
            </ul>
        </td>
            <td rowspan="2" id="green-column">
                <h3>Novinky</h3>
                <p>
                    <h4>Lorem</h4>
                    ipsum dolorsit amet, consectetuer adipiscing elit. Suspendisse at
                    pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
                    dictum.
                    <h4>Vestibulum</h4> et odio et ipsum accumsan accumsan. Morbi at arcu vel elit ultricies porta. Proin
                    Tortor purus, luctus non, aliquam nec, interdum vel, mi. Sed nec quam
                    nec odio lacinia molestie. 
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
                    pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
                    dictum.
                    Vestibulum et odio et ipsum accumsan accumsan. Morbi at arcu vel elit ultricies porta. Proin
                    Tortor purus, luctus non, aliquam nec, interdum vel, mi. Sed nec quam
                    nec odio lacinia molestie. 
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="5" id="content">
                <h1>Viteje vs traditionalist!</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
                    pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
                    dictum.
                    Vestibulum et odio et ipsum accumsan accumsan. Morbi at arcu vel elit ultricies porta. Proin
                    Tortor purus, luctus non, aliquam nec, interdum vel, mi. Sed nec quam
                    nec odio lacinia molestie.                                     
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
                    pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
                    dictum.
                    Vestibulum et odio et ipsum accumsan accumsan. Morbi at arcu vel elit ultricies porta. Proin
                    Tortor purus, luctus non, aliquam nec, interdum vel, mi. Sed nec quam
                    nec odio lacinia molestie. Praesent augue tortor, convallis eget, euismod
                    nonummy, lacinia ut, risus.
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
                    pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
                    dictum.
                    Vestibulum et odio et ipsum accumsan accumsan. Morbi at arcu vel elit ultricies porta. Proin
                    Tortor purus, luctus non, aliquam nec, interdum vel, mi. Sed nec quam
                    nec odio lacinia molestie. Praesent augue tortor, convallis eget, euismod
                    nonummy, lacinia ut, risus.
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
                    pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
                    dictum.
                    Vestibulum et odio et ipsum accumsan accumsan. Morbi at arcu vel elit ultricies porta. Proin
                    Tortor purus, luctus non, aliquam nec, interdum vel, mi. Sed nec quam
                    nec odio lacinia molestie. Praesent augue tortor, convallis eget, euismod
                    nonummy, lacinia ut, risus.
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
                    pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
                    dictum.
                    Vestibulum et odio et ipsum accumsan accumsan. Morbi at arcu vel elit ultricies porta. Proin
                    Tortor purus, luctus non, aliquam nec, interdum vel, mi. Sed nec quam
                    nec odio lacinia molestie. Praesent augue tortor, convallis eget, euismod
                    nonummy, lacinia ut, risus.
                </p>
                <ul>
                        <li>Praesent augue tortor</li>
                        <li>convallis eget, euismod</li>
                        <li>nonummy, lacinia ut, risus</li>
                </ul>
            </td>               
        </tr>
        </tbody> 
    </table>
</body>
</html>