<!Doctype html>
<head>
    <title>Exercitiul 8</title>
    <style>
        html, body{
        margin:0;
        padding:0;
        }
        body{
        background-color: #272761;
        }
        #personal-site{
            box-sizing: border-box;
            position:fixed;
            top: 10px;
            border-collapse: separate;
            border-spacing:0 20px ; 
                     
        } 
       .title-class{
           background-color: black;
           color: white;
       }
       .menu-list{
           margin-top:0;
           list-style: none;
           color: white;
           padding:0 50px 100px 50px;
       }
       .menu-list li{
           padding: 10px;
       }
       .content-text{        
           background-color:white;
           height:300px;
           vertical-align: top;
           padding-left: 30px;
       }
       .content-text h3{
           color:steelblue;
       }
       .blue-text{
        color:steelblue;
        position:fixed;
        left:200px;
        padding-left: 50px;
       }
    </style>
</head>
<body>
    <table id="personal-site">
        <tr>
            <td colspan="2" class="title-class">
                <h2>MY <span style="color:tan">PERSONAL</span> WEBSITE</h2>
                <p>Lorem ipsum dolor sit amet...</p>
            </td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3"></td
        ></tr>
        <tr>
            <td>
                <ul class="menu-list">
                    <li>MENU</li>
                    <li>Home</li>
                    <li>About me</li>
                    <li>Portofolio</li>
                    <li>Contact</li>
                </ul>
            </td>
            <td colspan="2" class="content-text">
                <h3>Welcome to my website</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
                    pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
                    dictum.
                    Tortor purus,luctus non, aliquam nec, interdum vel, mi. Sed nec quam
                    nec odio lacinia molestie. Praesent augue tortor, convallis eget, euismod
                    nonummy, lacinia ut, risus.
                </p>
                <h3>Lorem ipsum dolor sit</h3>
                <p class="blue-text">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
                    pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
                    dictum.</br>
                    Lorem ipsum dolor sit amet,<span style="strong">consectetuer</span> adipiscing elit. Suspendisse at
                    pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
                    dictum.</br>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
                    pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
                    dictum.</br>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>