<!DOCTYPE html>
<html>

<head>
	<style>
		body{
			background-color: antiquewhite;
		}
		#container1{
			background-color: #ffc10799;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 20px;
			width: 50%;
			padding: 15px 0;
			border-radius: 5px;
		}
		.container2{
			background-color: #ffc10799;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			padding: 15px 0;
			border-radius: 5px;
			display: none;
		}
		.container2.visible{
			display: block;
		}
		table.date{
   			 margin-left: auto;
   			 margin-right: auto;
   	 	}
   		 h1{
   			 text-align: center;
   		 }
   		 form{
   			 text-align: center;
   		 }
   		 a{
   			 color:blue;
   			 text-decoration: underline;
   		 }
   		 .invalid{
   			 background-color:lightpink;
   		 }
		#adauga{
			background-color: rgb(45, 77, 219);
			color:white;
		}
   	 </style>
	<script>
		var indexEditare = -1;
		var contacte = [];
		
		function deseneazaFormular() {
			var str1 = "";
			var str2 = "";
			for (var i = 0; i < contacte.length; i++) {
				str1 = `<tr>
   						 <td><strong>Nume</strong></td>
   						 <td><strong>Telefon</strong></td>
   					   </tr>`;
				str2 += `<tr id="container2">                        	 
   					   	<td>${contacte[i].nume}</td>
   					   	<td>${contacte[i].telefon}</td>
   					   	<td onclick="modifica(${i})"><a>Modifica</a></td>
   					   	<td onclick="sterge(${i})"><a>Sterge</a></td>
   			       	</tr>` ;
			}
			console.log(str1, str2);
			
			document.querySelector("table").innerHTML = str1 + str2;
			
		}
		function validareDate(p, event, nr) {
			var date = p.value;
			if (date.length<nr) {
				p.classList.add("invalid");
			} else {
				p.classList.remove("invalid");
			}
		}
		function validareFormular(form,event) {
			event.preventDefault();
			validareDate(document.querySelector("#telefon"), event, 10);
		}
		function adaugare(s, event) {
			event.preventDefault();
			var contact = {};
			var inputs = s.querySelectorAll("input[name]");
			for (var i = 0; i < inputs.length; i++) {
				var b = inputs[i].getAttribute("name");
				var c = inputs[i].value;
				contact[b] = c;
			}
			if (indexEditare === -1) {
				contacte.push(contact);
			} else {
				contacte.splice(indexEditare, 1, contact);
				indexEditare = -1
			}

			deseneazaFormular();
			s.reset();
		}
		function sterge(id) {
			if (confirm("Do you want to delete?")) {
				contacte.splice(id, 1);
				deseneazaFormular();
			}
		}
		function modifica(id) {
			var persoana = contacte[id];
			var inputs = document.querySelectorAll("#formAdaugare input[name]");
			for (var i = 0; i < inputs.length; i++) {
				var a = inputs[i].getAttribute("name");
				inputs[i].value = persoana[a];
			}
			console.log(id, persoana);
			indexEditare = id;
		}
		function containerStyle(m,event) {
			var stil = document.querySelector(".container2.visible");
			if (stil !== null) {
				stil.classList.remove("visible");
			}
			document.querySelector(".container2").classList.add("visible");
		}
	</script>
</head>

<body onload="deseneazaFormular();">
	<h1>Agenda</h1>
	<div id="container1">
		<form  onsubmit="validareFormular(this,event);adaugare(this,event);containerStyle(this,event)">
			Nume:
			<input name="nume" type="text" />
			Telefon:
			<input name="telefon" type="text" id="telefon" onchange="validareDate(this,event,10)" /><br />
			<input type="Submit" value="Adauga contact" id="adauga">
		</form>
	</div>
	<div class="container2">
		<table class="date">
		</table>
	</div>
</body>

</html>