<!DOCTYPE html>
<html>

<head>
	<style>
		h3{
			text-align: left;
			padding-left:260px;
		}
		body{
			background-color: plum;
		}
		.green{
			background-color:#44b844b0;
			border-radius: 5px;
		}
		.purple{
			background-color:plum;
			border-radius: 5px;
		}
		.red{
			background-color: rgb(207, 90, 90);
		}
		#chenar{
			background-color: white;
			width:50%;
			margin-right: auto;
			margin-left: auto;
			text-align: center;
			border-radius: 10px;
			padding: 10px;
		}
		#listaCumparaturi{
			padding-top:15px;
			margin-right: auto;
			margin-left: auto;
		}
		#sortari{
			padding:15px 0 15px 260px;
			text-align: left;
		}
		.striketrough{
			text-decoration: line-through;
		}
		.element{
			border: 1px rgb(44, 147, 182) solid ;
		}
   	 </style>
	<script>
		var liste = [];
		console.log(liste);
		function deseneazaTabel() {
			var str1 = "";
			var str2 = "";
			for (var i = 0; i < liste.length; i++) {
				var m = "";
				if(liste[i].marcat===true){
					m="striketrough";
				}
				str1 = `<tr>
							<td>
								<strong>Item description</strong>
							</td>
							<td>
								<strong>Action</strong>
							</td>
   						</tr>`;
				
				str2 += `<tr class="${m}"> 
   							 <td  tab='${i}'>${liste[i].lista}</td>
   							 <td>
   							 <button onclick="taiere(${i});" class="red">Mark as buyed</button>
   							 </td>
   						 </tr>`;
			}
			console.log(str1, str2);
			document.querySelector("table").innerHTML = str1 + str2;
		}
		function taiere(art) {
			//var inputs = document.querySelectorAll("#tabelAdaugare input[name]");
			
			if(liste[art].marcat ===true) {
				(liste[art].marcat = false)
			}else{
				(liste[art].marcat = true)
			}
			/*for (var i = 0; i < inputs.length; i++) {
				var a = art;
				document.querySelector(`.buyed[tab='${a}']`).classList.add("taiat");
			}
			art.reset();
		}*/
		deseneazaTabel();
		}
		function sortareAsc(coloana, event) {	
			liste.sort(function (a, b) {
				if (a[coloana] > b[coloana]) {
					return 1;
				}
				if (a[coloana] < b[coloana]) {
					return -1;
				}
				return 0;
			});
			console.log(liste);
			deseneazaTabel();
		}
		function sortareDesc(coloana, event) {
			liste.sort(function (a, b) {
				if (a[coloana] > b[coloana]) {
					return -1;
				}
				if (a[coloana] < b[coloana]) {
					return 1;
				}
				return 0;
			});
			console.log(liste);
			deseneazaTabel();
		}
		function adauga(t, event) {
			event.preventDefault();
			var art = {
				marcat:false
				};
			
			var inputs = t.querySelectorAll("input[name]");
			for (var i = 0; i < inputs.length; i++) {
				var a = inputs[i].getAttribute("name");
				var v = inputs[i].value;
				art[a] = v;
			}
			liste.push(art);
			deseneazaTabel();
		}
	</script>
</head>

<body onload="deseneazaTabel();">
	<div id="chenar">
		<div>
			<h3>SHOPPING LIST</h3>
		</div>
		<form id="tabelAdaugare" onsubmit="adauga(this,event)">
			<input class="element" name="lista" type="text" />
			<input type="submit" value="Add item" class="green" />
		</form>
		<div id="sortari">
			<button onclick="sortareAsc('lista',event);" class="purple">Sort asc</button>
			<button onclick="sortareDesc('lista',event);" class="purple">Sort desc</button>
		</div>
		<table id="listaCumparaturi">
		</table>
	</div>
</body>

</html>