
<!Doctype html>
<head>
    <title>Exercitiul 6</title>
    <style>
         html, body{
            margin:0;
            padding:0;
        }
        table{
            border-spacing:0;
            border-collapse:collapse;
        }
        #orange-table{
            width:100%;
        }
        #orange-table tbody tr>td{
            border-spacing:0;
            margin:0;
            padding:0;
        }
        #orange-table thead{
            height:130px;
            background-color: #ffde40;
            color:#ffaa00;
            font-size: 100px;
            font-family: Verdana;
            font-weight: bold;
        }  
        #orange-table thead tr>td{
            top: 500px;
        }  
        #footer-bar{
            min-width: 696px;
            background-color: #ffde40;
            box-sizing: border-box;
            list-style: none;
            padding:10px 0 10px 0; 
            margin-top:0;
            } 
        #footer-bar li{
           display:inline;
           padding-left:100px; 
        }
        #footer-bar li:hover{
            color:blue;
        }
        .menu-items{
            background-color: #e9cf4d;
            text-align: center;
        }
        .menu-items h3{
            color: #a16b07;
        }
        .menu-items p{
            color:blue;
        }
        .content-text{
            background-color: #ecdf9c;
            padding: 0 0 0 20px;
            vertical-align:top;
        }
        .content-text h2, .content-text h3 {
            color:#a16b07;
        }
        .circle{
            vertical-align: middle;
            padding-right: 2px;
            width:3px;
        }
    </style>
</head>
<body>
    <table id="orange-table">
        <thead>
            <tr>
                <td colspan="2">Name of Site</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="menu-items">
                    <h3>Section title</h3>
                    <p>Menu item 1</p>
                    <p>Menu item 2</p>
                    <p>Menu item 3</p>
                    <p>Menu item 4</p>
                    <p>Menu item 5</p>
                    <p>Menu item 6</p>
                    <p></p><img src="img-html.jpg"></p>
                    <p></p><img src="img-css.jpg"></p>
                </td>
                <td  class="content-text" colspan="2">
                    <h2>An example using non-semantic mark-up</h2>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
                        pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
                        dictum.</br>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
                        pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
                        dictum.</br>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
                        pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
                        dictum.</br>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
                        pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
                        dictum.</br>
                    <h3>What you see isn't always what you get.</h3>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <span style="color:blue">Suspendisse</span> at
                        pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
                        dictum.</br>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
                        pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
                        dictum.</br>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul id="footer-bar">
                        <li>&copy; 2009</li>
                        <li>Heidi Adams Cool</li>
                        <li><img src="black-circle.svg" class="circle">Web design and strategy</li>
                        <li><img src="black-circle.svg" class="circle">Cleveland</li>
                        <li><img src="black-circle.svg" class="circle">About this site</li>
                        <li><img src="black-circle.svg" class="circle">Contact me</li>
                        <li><img src="black-circle.svg" class="circle">Search</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>