<!DOCTYPE html>
<head>
	<title>Exercitiul 7</title>
	<style>
		body, html{
			margin:0;
			padding:0;
			background-color: grey;
		}
		.coffee-table{
			box-sizing: border-box;
			padding: 0px 100px 0 300px;
			width: 500px;
		}
		.coffee-img{
			position:relative;
			height:auto;
			width:100%;
			height:100px;
		}
		.menu-block{
			position:absolute;
			background-color: black;
			color:white;
			top:0px;
			margin-left: 20px;
		}
		.list-homepage{
			list-style: none;
		}
		.list-homepage li{
			display:inline;
			padding:20px;
		}
		#content-table{
			background-color:white;
			box-sizing: border-box;
		}
		#content-table h3,#content-table h2{
			color:#b94040;
		}
		.smaller-column{
			padding-left:10px;
		}
		.smaller-column p{
			width: 250px;
			text-decoration: underline;
			text-decoration-color: red;
		}
		.search_button{
			background-color: black;
			color:white;
		}
		.horizontal-left{

			float: left;
			font-size: 10px;
			color:grey;
			margin:0;
		}
		.horizontal-right{
			float: right;
			font-size: 10px;
			color:black;
			text-decoration: underline;
			text-decoration-color: red;
			margin:0;
			padding-right: 20px;
			display:flex;
		}
		.full_article{
			order:1;
			padding-right:10px;
			margin-top: 0;
		}
		.comments{
			order:2;
			margin-top:0;
		}
	</style>
</head>
<body>
	<table class="coffee-table">
		<tr class="coffee-img">
			<td>
				<img src="coffeecup.jpg">
				<div class="menu-block">
					<ul class="list-homepage">
						<li>Homepage</li>
						<li>Blogs</li>
						<li>Photos</li>
						<li>About</li>
						<li>Contact</li>
					</ul>
			<table>
				<tr>
					<td>
						<img src="logo.jpg">
					</td>
					<td>
						<h3>Cup of coffee</h3>
						<p>Template design</p>
					</td>
				</tr>
			</table>
			</div>
			<table id="content-table">
				<tr>
					<td class="smaller-column"> 
						<h2>search</h2>
						<br>
							<input type="search" id="search">
							<input type="button" value="Search" class="search_button">
						</br>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
						pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
						dictum.
						</p>
						<h2>voulpat dolore</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
						pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
						dictum.
						</p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
						pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
						dictum.
						</p>
					</td>
					<td colspan="2">
						<h2>welcome to our website</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
						pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
						dictum.
						</p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
						pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
						dictum.
						</p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
							pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
							dictum.
							</p>
						<hr>
						<p class="horizontal-left">Posted on July</p>
						<div class="horizontal-right">
							<p class="full_article">Read full article</p>
							<p class="comments">Comments</p>
							<div style="clear: both;"></div>
						</div>
						<h2>welcome to our website</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
						pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
						dictum.
						</p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
						pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
						dictum.
						</p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
							pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
							dictum.
						</p>
						<hr>
						<p class="horizontal-left">Posted on July</p>
						<div class="horizontal-right">
							<p class="full_article">Read full article</p>
							<p class="comments">Comments</p>
							<div style="clear: both;"></div>
						</div>
					</td>
				</tr>
			</table>
			  	</div>
			</td>
		</tr>
	</table>
</body>
</html>