<!Doctype html>
<head>
    <title>Exercitiul 6</title>
    <style>
         html, body{
            margin:0;
            padding:0;
        }
        table{
            border-spacing: 0;
            border-collapse: collapse;
        }
        .orange-table{
            width:100%;
        }
        .orange-table thead{
            height:130px;
            background-color: #ffde40;
            color:#ffaa00;
            font-size: 100px;
            font-family: Verdana;
            font-weight: bold;
        }      
        #footer-bar{
            min-width: 696px;
            padding-top: 20px;
            margin-top:0;
            background-color: #ffde40;
            } 
        #footer-bar li{
            display:inline;
            padding-left:100px;
        }
        .menu-items{
            background-color: #e9cf4d;
            text-align: center;
        }
        .menu-items h3{
            color: #a16b07;
        }
        .menu-items p{
            color:blue;
        }
        .content-text{
            background-color: #ecdf9c;
        }
        .content-text h2, .content-text h3 {
            color:#a16b07;
        }
    </style>
</head>
<body>
<table class="orange-table">
    <thead>
    <tr>
        <td colspan="2">Name of Site</td>
    </tr>
    </thead>
    <tr>
        <td class="menu-items">
            <h3>Section title</h3>
            <p>Menu item 1</p>
            <p>Menu item 2</p>
            <p>Menu item 3</p>
            <p>Menu item 4</p>
            <p>Menu item 5</p>
            <p>Menu item 6</p>
            <p></p><img src="img-html.jpg"></p>
            <p></p><img src="img-css.jpg"></p>
        </td>
        <td  class="content-text" colspan="2">
            <h2>An example using non-semantic mark-up</h2>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
                pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
                dictum.</br>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
                pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
                dictum.</br>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
                pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
                dictum.</br>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
                pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
                dictum.</br>
            <h3>What you see isn't always what you get.</h3>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
                pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
                dictum.</br>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
                pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
                dictum.</br>
        </td>
     </tr>
     <tr>
        <td colspan="2">
            <ul id="footer-bar">
                <li>&copy; 2009</li>
                <li>Heidi Adams Cool</li>
                <li>Web design and strategy</li>
                <li>Cleveland</li>
                <li>About this site</li>
                <li>Contact me</li>
                <li>Search</li>
            </ul>
        </td>
    </tr>
</table>
</body>
</html>