<!DOCTYPE html>
<head>
	<title>exercitiul 3 bis</title>
	<style>
		body, html{
			margin:0;
			padding:0;
			background-color: #f6f1f196;
		}
		#template{
			background-color: #8bc34a;
			color: white;
			width: 100%;
			height: 150px;
			text-align: center;
		}
		#template h1{
			display:inline-block;
            padding: 20px;
		}
		#vertical{
			box-sizing: border-box;
			background-color: black;
			color:lightgrey;
			width: 250px;
			height: 218px;
		}
		#vertical ul{
			list-style-type:none;
			padding:0;		
		}
		#vertical ul>*{
			margin: 15px 0px 0px 0px;
			padding-left: 10px;
			font-size: 17px;
			text-align: left;
			justify-content: flex-start;
			border-bottom: 1px solid darkgrey;
		}
		#container1{
			display:flex;
			box-sizing: border-box;
			padding: 20px;
			text-align: left;
		}
		#container2{
			padding:10px;
			display:flex;
            flex-direction: column;
		}
		#container2 h3{
			display: inline-block;
		}
		#password_line{
			box-sizing: border-box;
			background-color: white;
			color: #8bc34a;
			margin:10px;
			flex:1;
		}
		#signup_line{
			box-sizing: border-box;
			background-color: white;
			color: #8bc34a;
			margin:10px;
			flex:1;
		}
		#signup_line p{
			color:black;
			margin: 0 0 10px 0;
		}
		#remove_post{
			flex:1;
			box-sizing: border-box;
			background-color: white;
			margin:10px;
			color: #8bc34a;
		}
		#review_line{
			flex:1;
			box-sizing: border-box;
			background-color: white;
			margin:10px;
			color: #8bc34a;
		}
		 i {
		 	margin-top:17px;
            border: solid rgb(151, 224, 151);
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 4px;
            position:absolute;
            right: 90px;
            vertical-align: middle;
        }
        .arrow-down{
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
        .arrow-up{
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }
	</style>
</head>
<body>
	<div id="template">
		<h1>FAQ Template</h1>
	</div>
	<div id="container1">
		<div id="vertical">
			<ul>
				<li>Basics</li>
				<li>Mobile</li>
				<li>Account</li>
				<li>Payments</li>
				<li>Privacy</li>
				<li>Delivery</li>
			</ul>
		</div>
		<div id="container2">
			<div id="password_line">
				<h3>How do I change my password?</h3>
				<i class="arrow-down"></i>
			</div>
			<div id="signup_line">
				<h3>How do I sign up?</h3>
				<i class="arrow-up"></i>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse at
                    pede ut purus malesuada dictum. Donec vitae neque non magna aliquam
                    dictum.
                    Vestibulum et odio et ipsum accumsan accumsan. Morbi at arcu vel elit ultricies porta. Proin
                    Tortor purus, luctus non, aliquam nec, interdum vel, mi. Sed nec quam
					nec odio lacinia molestie.
				</p>
			</div>
			<div id="remove_post">
				<h3>Can I remove a post?</h3>
				<i class="arrow-down"></i>
			</div>
			<div id="review_line">
				<h3>How do reviews work?</h3>
				<i class="arrow-down"></i>
			</div>
		<div>
    </div>
</body>
</html>