<!DOCtype html>
<head>
	<title>Exercitiul 9</title>
	<style>
		body, html{
			margin:0;
			padding:0;
		}
		.dot{
			height:25px;
			width:25px;
			background-color: white;
			color: black;
			border-radius: 50%;
			border: grey 1px solid;
			display: inline-block;
			margin: 30px;
		}
	    #white-row{
	    	position:absolute;
	    	top:0px;
            background-color:white;
            color:white;
            width:100%;
            height:100px;
            border: grey 1px solid;
            border-radius:20px  20px 0 0 ;
	    }
		.coffee-image{
			width:100%;
			border-radius:20px  20px 0 0;
		}
		#form-row{
			box-sizing: border-box;
			background-color:lightblue;
			opacity: 0.8;
			color:black;
			width:50%;
			top:100px;
			text-align: left;
			margin-left: 300px;
			margin-right: 20px;
			padding: 0 0 0 30px;
		}
		#form-information{
			background-color:lightgrey;
			box-sizing: border-box;
			opacity: 0.8;
			color:black;
			width:50%;
			height:300px;
			top:100px;
			margin-left: 300px;
			margin-right: 20px;
			padding: 30px 20px 0 30px;
		}
		.paragraph-size{
			font-size: 13px;
			color: grey;
		}
		.mail-form{
			background-color:darkgrey;
		}
	</style>
</head>
<body>
	   <div>
	   	<img src="coffeephoto.jpg" class="coffee-image">
		<div id="white-row">
			<span class="dot"></span>
			<span class="dot"></span>
			<span class="dot"></span>
			<div id="form-row">
				<h2>HTML form</h2>
				<p>Sign up for the newsletter form bellow</p>
			</div>
			<div id="form-information">
				<div class="mail-form">
				<label>E-mail</label>
				<br>
					<input type="text" id="mail">
				</br>
				<p class="paragraph-size">We will send you an e-mail</p>
			    </div>
				<label>Name</label>
				<br>
					<input type="firstname" id="firstname" value="First">
					<input type="lasttname" id="lastname" value="Last">
				</br>
				<p>Prefered newsletter format</p>
				<input type="radio" name="text" value="Text">TEXT</input></br>
				<input type="radio" name="html" value="HTMl">HTML</input></br>
				<hr style="color:lightgrey;">
				<input type="button" value="Submit">
					<span style="color:green">or Clear and start from scratch</span>
				</input>
			</div>
		</div>
	    </div>    	
</body>
</html>